{
  "name": "relieflink-platform",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev",
    "start": "docker compose up -d && pnpm dev",
    "dev:web": "pnpm --filter @relieflink/web dev",
    "dev:services": "pnpm db:generate:services && turbo run dev --filter='./services/*'",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:services": "turbo run build --filter='./services/*'",
    "build:web": "turbo run build --filter=@relieflink/web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "clean": "turbo run clean && rimraf node_modules",
    "db:generate": "turbo run db:generate",
    "db:generate:services": "turbo run db:generate --filter=@relieflink/auth-service --filter=@relieflink/request-service --filter=@relieflink/volunteer-service --filter=@relieflink/notification-service",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0",
    "pnpm": ">=10.0.0"
  }
}
