{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ReliefLink: Backend Services (No Docker)",
            "type": "node-terminal",
            "request": "launch",
            "command": "zsh -lc 'set -a && [ -f .env ] && source .env && set +a && pnpm dev:services'",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "ReliefLink: Frontend (No Docker)",
            "type": "node-terminal",
            "request": "launch",
            "command": "zsh -lc 'set -a && [ -f .env ] && source .env && set +a && pnpm dev:web'",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "ReliefLink: Build All",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm build",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "ReliefLink: Frontend + Backend (No Docker)",
            "configurations": [
                "ReliefLink: Backend Services (No Docker)",
                "ReliefLink: Frontend (No Docker)"
            ],
            "stopAll": true
        }
    ]
}
